<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Material for the 2024 LASCON course</title>
<meta name="author" content="Christophe Pouzat" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="src/bigblow_theme/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="src/bigblow_theme/css/bigblow.css"/>
<link rel="stylesheet" type="text/css" href="src/bigblow_theme/css/hideshow.css"/>
<script type="text/javascript" src="src/bigblow_theme/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="src/bigblow_theme/js/jquery-ui-1.10.2.min.js"></script>
<script type="text/javascript" src="src/bigblow_theme/js/jquery.localscroll-min.js"></script>
<script type="text/javascript" src="src/bigblow_theme/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script type="text/javascript" src="src/bigblow_theme/js/bigblow.js"></script>
<script type="text/javascript" src="src/bigblow_theme/js/hideshow.js"></script>
<script type="text/javascript" src="src/lib/js/jquery.stickytableheaders.min.js"></script>
<script>
  window.MathJax = {
    tex: {
      ams: {
        multlineWidth: '85%'
      },
      tags: 'ams',
      tagSide: 'right',
      tagIndent: '.8em'
    },
    chtml: {
      scale: 1.0,
      displayAlign: 'center',
      displayIndent: '0em'
    },
    svg: {
      scale: 1.0,
      displayAlign: 'center',
      displayIndent: '0em'
    },
    output: {
      font: 'mathjax-modern',
      displayOverflow: 'overflow'
    }
  };
</script>

<script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
</head>
<body>
<div id="content" class="content">
<h1 class="title">Material for the 2024 LASCON course</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org524236f">1. Introduction</a></li>
<li><a href="#org4a05247">2. The lectures</a></li>
<li><a href="#org46badd2">3. Exercise for lecture 2: A Method Proposed by Fitzhugh in 1958</a>
<ul>
<li><a href="#org0370d29">3.1. Context</a>
<ul>
<li><a href="#orgaec5f1c">Background</a></li>
<li><a href="#org72aa440">Building a discharge model for the transient regime</a></li>
<li><a href="#orgbb25f4b">Inference</a></li>
</ul>
</li>
<li><a href="#org12be134">3.2. Your tasks</a>
<ul>
<li><a href="#orgb7c0a5a">Towards of a replicate of Fitzhugh's figure (1)</a></li>
<li><a href="#org00334db">Towards of a replicate of Fitzhugh's figure (2)</a></li>
<li><a href="#org2b18bb5">Testing Fitzhugh's inference method</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#org4ce624d">4. Solution 2: A Method Proposed by Fitzhugh in 1958</a>
<ul>
<li><a href="#org7a37d97">4.1. A remark</a></li>
<li><a href="#org2affa1b">4.2. Towards of a replicate of Fitzhugh's figure (1)</a>
<ul>
<li><a href="#orgaa7c2b3"><code>&lt;&lt;init_method_pwl&gt;&gt;</code></a></li>
<li><a href="#orgee4beaf"><code>&lt;&lt;value_at-method-pwl&gt;&gt;</code></a></li>
<li><a href="#orgcdd305f"><code>&lt;&lt;reciprocal_at-method-pwl&gt;&gt;</code></a></li>
<li><a href="#orga328e2d">Some tests</a></li>
</ul>
</li>
<li><a href="#org16c2f62">4.3. Towards of a replicate of Fitzhugh's figure (2)</a></li>
<li><a href="#orga60575b">4.4. Testing Fitzhugh's inference method</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="outline-container-org524236f" class="outline-2">
<h2 id="org524236f"><span class="section-number-2">1.</span> Introduction</h2>
<div class="outline-text-2" id="text-1">
<p>
This site contains material associated with the <a href="http://www.sisne.org/lascon-ix">Latin American School on Computational Neuroscience (2024)</a>.
</p>

<p>
A "properly written" <a href="https://drive.proton.me/urls/Z2KRPKCTSW#QYk81rLRHdx2">document</a> covering the lectures is available.
</p>

<p>
All the <code>PDF</code> files associated with these lectures can be downloaded from my lab <a href="https://owncloud.math.unistra.fr/index.php/s/DJIJ8YBl9eXhxh8">OwnCloud</a>.
</p>
</div>
</div>
<div id="outline-container-org4a05247" class="outline-2">
<h2 id="org4a05247"><span class="section-number-2">2.</span> The lectures</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li>The <a href="https://owncloud.math.unistra.fr/index.php/s/ofz8bRC5LhTk873">first lecture slides</a> are associated with an <a href="https://probabilistic-spiking-neuronal-nets-c-pouzat-491a1ca82ffec5679d.gitlab.io/index.html#outline-container-orgc4be745">exercise</a> that is part of the supplementary material of the book "Probabilistic Spiking Neuronal Nets&#x2014;Data, Models and Theorems" by Antonio Galves, Eva Löcherbach and myself to be published by Springer. A copy of the data used in the exercise can also be downloaded from this <a href="https://gitlab.com/c_pouzat/lascon-2024/-/raw/main/public/data/nerve.dat?ref_type=heads">address</a>.</li>
<li>The <a href="https://owncloud.math.unistra.fr/index.php/s/LxtfYwbbJs59r3e">second lecture slides</a> are associated again with an "historically grounded" exercise, see Sec. <a href="#org46badd2">3</a>. To explore further the idea of variance stabilization that showed up while discussing Chornoboy et al (1988), start by checking the <a href="https://en.wikipedia.org/wiki/Anscombe_transform">Anscombe transform</a> Wipedia article; the paper by Freeman and Tukey (1950) on the  <a href="https://owncloud.math.unistra.fr/index.php/s/DJIJ8YBl9eXhxh8">OwnCloud</a> goes further. The first application to histograms was by John Tukey with his <a href="https://datavizproject.com/data-type/rootogram/">hanging rootogram</a>; Brillinger uses the idea in his 1976 paper with Bryant and Segundo (on the Owncloud).</li>
<li>The third and fourth lectures will cover Chap. 2 of the "properly written" <a href="https://drive.proton.me/urls/Z2KRPKCTSW#QYk81rLRHdx2">document,</a> as well as the model extensions discussed in the first section ("<a href="https://probabilistic-spiking-neuronal-nets-c-pouzat-491a1ca82ffec5679d.gitlab.io/versatile-discrete-simulator.html">What are we talking about?</a>") of the <a href="https://probabilistic-spiking-neuronal-nets-c-pouzat-491a1ca82ffec5679d.gitlab.io/index.html">companion website</a>. The exercises can be found in Sec. <a href="https://probabilistic-spiking-neuronal-nets-c-pouzat-491a1ca82ffec5679d.gitlab.io/versatile-discrete-simulator.html#outline-container-orgac4ba30">Representing spike trains</a> and <a href="https://probabilistic-spiking-neuronal-nets-c-pouzat-491a1ca82ffec5679d.gitlab.io/versatile-discrete-simulator.html#outline-container-orgbfd2f26">representing the model</a> of the same site. The codes used in the exercises are available from the <a href="https://gitlab.com/c_pouzat/probabilistic-spiking-neuronal-nets">GitLab repo of the book</a>.</li>
<li>The <a href="https://owncloud.math.unistra.fr/index.php/s/OhyuMclUgbTdj9u">invited lecture slides</a> are available on my lab <a href="https://owncloud.math.unistra.fr/index.php/s/DJIJ8YBl9eXhxh8">OwnCloud</a>.</li>
</ul>
</div>
</div>

<div id="outline-container-org46badd2" class="outline-2">
<h2 id="org46badd2"><span class="section-number-2">3.</span> Exercise for lecture 2: A Method Proposed by Fitzhugh in 1958</h2>
<div class="outline-text-2" id="text-3">
</div>
<div id="outline-container-org0370d29" class="outline-3">
<h3 id="org0370d29"><span class="section-number-3">3.1.</span> Context</h3>
<div class="outline-text-3" id="text-3-1">
<p>
The article of Fitzhugh (1958) <a href="https://rupress.org/jgp/article/41/4/675/13090/A-STATISTICAL-ANALYZER-FOR-OPTIC-NERVE-MESSAGES">A STATISTICAL ANALYZER FOR OPTIC NERVE MESSAGES</a> that we will now discuss contains two parts: in the first a discharge model is proposed; in the second spike train decoding is studied based on the discharge model of the first part. We are going to focus here on the discharge model&#x2013;this does not imply that the decoding part is not worth reading&#x2013;.
</p>
</div>

<div id="outline-container-orgaec5f1c" class="outline-4">
<h4 id="orgaec5f1c">Background</h4>
<div class="outline-text-4" id="text-orgaec5f1c">
<p>
In the mid-fifties, Kuffler, Fitzhugh&#x2013;that's the Fitzhugh of the Fitzhugh-Nagumo model&#x2013;and Barlow (<a href="https://rupress.org/jgp/article/40/5/683/30340/MAINTAINED-ACTIVITY-IN-THE-CAT-S-RETINA-IN-LIGHT">MAINTAINED ACTIVITY IN THE CAT'S RETINA IN LIGHT AND DARKNESS</a>) start studying the retina, using the cat as an animal model and concentrating on the output neurons, the <i>ganglion cells</i>. They describe different types of cells, <i>on</i> and <i>off</i> cells and show that when the stimulus intensity is changed, the cells exhibit a transient response before reaching a maintained discharge that is stimulus independent as shown if their figure 5, reproduced here:
</p>

<div class="org-center">

<div id="orgaecca19" class="figure">
<p><img src="figs/KufflerEtAlFig5.png" alt="KufflerEtAlFig5.png" />
</p>
<p><span class="figure-number">Figure 1: </span>Figure 5 of Kuffler, Fitzhugh and Barlow (1957): Frequency of maintained discharge during changes of illumination. Off-center unit recorded with indium electrode. No permanent change of frequency resulted from change of illumination.</p>
</div>
</div>

<p>
They then make a statistical description of the maintained discharge that looks like:
</p>

<div class="org-center">

<div id="org4993ec6" class="figure">
<p><img src="figs/KufflerEtAlFig6.png" alt="KufflerEtAlFig6.png" />
</p>
<p><span class="figure-number">Figure 2: </span>Figure 6 of Kuffler, Fitzhugh and Barlow (1957).</p>
</div>
</div>

<p>
They propose a <a href="https://en.wikipedia.org/wiki/Gamma_distribution">gamma distribution</a> model for the inter spike intervals for the 'maintained discharge regime', we would say the <i>stationary regime</i>:
</p>

<div class="org-center">

<div id="org4f6f503" class="figure">
<p><img src="figs/KufflerEtAlFig7.png" alt="KufflerEtAlFig7.png" />
</p>
<p><span class="figure-number">Figure 3: </span>Figure 7 of Kuffler, Fitzhugh and Barlow (1957). Comparison of an 'nonparametric' probability density estimator (an <i>histogram</i>) with two theoretical models: an exponential <i>plus a refractory or dead time</i> and a <i>gamma</i> distribution. These are 2 cells among 6 that were analyzed in the same way.</p>
</div>
</div>
</div>
</div>

<div id="outline-container-org72aa440" class="outline-4">
<h4 id="org72aa440">Building a discharge model for the transient regime</h4>
<div class="outline-text-4" id="text-org72aa440">
<p>
In his 1958 paper, Fitzhugh wants first to build a discharge model for the transient parts of the neuron responses; that is, what is seen in the first above figure every time the light intensity is changed. Fitzhugh model boils down to:
</p>
<ul class="org-ul">
<li>The neuron has its own 'clock' whose rate is influenced by the stimulus that can increase it or decrease it (as long as the rate remains nonnegative).</li>
<li>The neuron always discharge following an <a href="https://en.wikipedia.org/wiki/Renewal_theory"><i>renewal process</i></a> with a fixed gamma distribution with respect to its own time (the time given by its clock).</li>
<li>Since the clock rate can be modified by a stimulus, the neuron time can be 'distorted'&#x2013;the distortion is given by the integral of the rate&#x2013;with respect to the 'experimental time' and the spike times generated by the neuron can be nonstationary and exhibit correlations.</li>
</ul>
<p>
Fitzhugh illustrates the working of his model by assuming the following rate (clock) function \(f\):
</p>

<div class="org-center">

<div id="orgf17038f" class="figure">
<p><img src="figs/Fitzhugh1958Fig1a.png" alt="Fitzhugh1958Fig1a.png" />
</p>
<p><span class="figure-number">Figure 4: </span>Figure 1a of Fitzhugh (1958).</p>
</div>
</div>

<p>
The way to generate the observed spike train assuming this rate function is illustrated next:
</p>

<div class="org-center">

<div id="org9321581" class="figure">
<p><img src="figs/Fitzhugh1958Fig1b.png" alt="Fitzhugh1958Fig1b.png" />
</p>
<p><span class="figure-number">Figure 5: </span>Figure 1b of Fitzhugh (1958).</p>
</div>
</div>

<p>
You can see on the ordinate the realization of a renewal process with a gamma distribution. The curve that starts along the diagonal is the time distortion: \(u=f(t)\) is the neuron's time and \(f'\) is its clock rate. The observed process is obtained by mapping each spike time \(u_i\) of the gamma renewal process (ordinate) to the experimental time axis (abscissa) with \(t_i = f^{-1}(u_i)\) (since \(f'\) is nonnegative function, \(f\) is <a href="https://en.wikipedia.org/wiki/Inverse_function">invertible</a>).
</p>
</div>
</div>

<div id="outline-container-orgbb25f4b" class="outline-4">
<h4 id="orgbb25f4b">Inference</h4>
<div class="outline-text-4" id="text-orgbb25f4b">
<p>
Fitzhugh proposes to estimate \(f'\) from what we would now call a normalized version of the <i>peri-stimulus time histogram</i>. The normalization is done by setting the rate in the stationary regime to 1.
</p>
</div>
</div>
</div>

<div id="outline-container-org12be134" class="outline-3">
<h3 id="org12be134"><span class="section-number-3">3.2.</span> Your tasks</h3>
<div class="outline-text-3" id="text-3-2">
</div>
<div id="outline-container-orgb7c0a5a" class="outline-4">
<h4 id="orgb7c0a5a">Towards of a replicate of Fitzhugh's figure (1)</h4>
<div class="outline-text-4" id="text-orgb7c0a5a">
<p>
Use the following piecewise constant clock rate multiplier function (Fitzhugh's <code>f(t)</code>):
\[[[0,1],[0.5,3],[0.7,0.5],[1.2,1]]\]
where the <code>Python</code> list \([x,y]\) means that on the right (and including) \(x\) the rate value is \(y\). This piecewise constant is drawn on the next figure.
</p>

<div class="org-src-container">
<pre class="src src-python" id="org2614b0b"><span style="color: #0000FF;">import</span> matplotlib.pylab <span style="color: #0000FF;">as</span> plt
plt.figure(figsize=(5, 5))
plt.plot([0,0.5],[1,1],color=<span style="color: #008000;">'black'</span>,lw=2)
plt.plot([0.5,0.7],[3,3],color=<span style="color: #008000;">'black'</span>,lw=2)
plt.plot([0.7,1.2],[0.5,0.5],color=<span style="color: #008000;">'black'</span>,lw=2)
plt.plot([1.2,2.0],[1,1],color=<span style="color: #008000;">'black'</span>,lw=2)
plt.ylim([0,3.2])
plt.xlim([0,2.0])
plt.xlabel(<span style="color: #008000;">"Time [s]"</span>)
plt.ylabel(<span style="color: #008000;">"Clock rate multiplier"</span>)
plt.savefig(<span style="color: #008000;">"figs/ExFitzhughQ1a.png"</span>)
<span style="color: #008000;">"figs/ExFitzhughQ1a.png"</span>
</pre>
</div>


<div id="org197987c" class="figure">
<p><img src="figs/ExFitzhughQ1a.png" alt="ExFitzhughQ1a.png" />
</p>
</div>

<p>
Define first a piecewise <i>linear</i> function <code>F(t)</code> returning the integral of <code>f(t)</code> and test it. Next, define function <code>inv_F(u)</code> returning the inverse of <code>F(t)</code> and test it. Once you're happy with your functions, define a class <code>PicewiseLinear</code> with the following method:
</p>
<dl class="org-dl">
<dt>__init__</dt><dd>(the constructor) takes two parameters:
<ul class="org-ul">
<li>a list of breakpoints (\([0,0.5,0.7,1.2]\) in our case),</li>
<li>a list of <i>derivative</i> values giving the value at and to the right of each breakpoint (\([1,3,0.5,1]\) in our case).</li>
</ul></dd>
<dt>value_at</dt><dd>taking a single parameter, the time \(t\), and returning the value of the <i>integral</i> at that time&#x2013;that is, the equivalent of function <code>F(t)</code> you practiced with&#x2013;.</dd>
<dt>reciprocal_at</dt><dd>taking a single parameter, the 'neuron time' \(u\) and returning the inverse of the integral at \(u\) &#x2013;that is, the equivalent of function <code>inv_F(u)</code> you practiced with&#x2013;.</dd>
</dl>
<p>
Check that your method implementation works.
</p>
</div>
</div>

<div id="outline-container-org00334db" class="outline-4">
<h4 id="org00334db">Towards of a replicate of Fitzhugh's figure (2)</h4>
<div class="outline-text-4" id="text-org00334db">
<p>
You are now ready to replicate Fitzhugh's figure. Take unit 3 of \citet[table 1, p. 696]{Kuffler_1957} whose discharge is well approximated by a renewal process with a gamma interval distribution:
\[f(t) = \frac{k^a t^{a-1}}{\Gamma(a)} e^{-kt},\]
with \(a = 8.08\) and \(k = 0.653\) [1/ms]. Then make a figure similar to figure 1 of \citet{Fitzhugh_1958} using the piecewise constant clock rate multiplier function considered at the beginning of this exercise and simulating an experimental time of 2 s.
</p>

<p>
Hints:
</p>
<ul class="org-ul">
<li>Function <code>gammavariate</code> of the <a href="https://docs.python.org/3/library/random.html">random</a> module of the standard library might be useful (check what the parameters of <code>gammavariate</code> mean!).</li>
<li>Don't forget to seed your (pseudo)random number generator.</li>
<li>The use of <code>matplotlib</code> <a href="https://matplotlib.org/api/_as_gen/matplotlib.axes.Axes.eventplot.html">eventplot</a> function can save you a lot of time to make your raster plots.</li>
</ul>
</div>
</div>

<div id="outline-container-org2b18bb5" class="outline-4">
<h4 id="org2b18bb5">Testing Fitzhugh's inference method</h4>
<div class="outline-text-4" id="text-org2b18bb5">
<p>
Fitzhugh's argues that if the same stimulation&#x2013;that is, the same <code>f(t)</code> &#x2013; is repeated \(n\) times, the <i>peri-stimulus time histogram</i>\index{peri-stimulus time histogram} (PSTH)\index{PSTH} is an estimator of a scaled version of the clock rate multiplier function <code>f(t)</code>. The scaling factor being the rate of the underlying gamma process or the inverse of the mean interval of the gamma distribution (of the process). The PSTH is formally constructed as follows:
</p>
<ul class="org-ul">
<li>Assume that the stimulus is repeated \(R\) times in identical conditions and that data (spike times) are recorded between 0 and \(T\).</li>
<li>Each repetition gives rise to a spike train:
<ul class="org-ul">
<li>Repetition 1: \(\{t_1^1,t_2^1,\ldots,t_{n_1}^1\}\)</li>
<li>Repetition 2: \(\{t_1^2,t_2^2,\ldots,t_{n_2}^2\}\)</li>
<li>&#x2026;</li>
<li>Repetition R: \(\{t_1^R,t_2^R,\ldots,t_{n_R}^R\}\)</li>
<li>In general, \(n_1 \neq n_2 \neq \cdots \neq n_R\)</li>
</ul></li>
<li>The \(n_{total} = n_1, n_2, \ldots, n_R\) spikes are put in the same set and ordered (independently of the repetition of origin) giving an aggregated train: \(\{t_1,t_2,\ldots,t_{n_{total}}\}\).</li>
<li>Interval \([0,T]\) is split (or <a href="https://en.wikipedia.org/wiki/Partition_of_an_interval">partitioned</a>) into \(K\) bins, typically, but not necessarily, of the same length, say \(\delta\).</li>
<li>The PSTH is then the sequence of bin counts (the number of spike times of the aggregated train falling in each bin) divided by \((R \times \delta)\).</li>
</ul>
<p>
Now that you know how to simulate one 'distorted gamma renewal process', you to not 1 but 25 simulations, build the corresponding <code>PSTH</code> using for instance a bin length (\(\delta\)) of 20 ms and compare it to Fitzhugh's claim.
</p>

<p>
Hint: the bin count required for building the interval is easily obtained once the (aggregated) counting process sample path (\(N(t)\)) has been constructed (as we did in exercise <a href="https://probabilistic-spiking-neuronal-nets-c-pouzat-491a1ca82ffec5679d.gitlab.io/index.html#outline-container-orgc4be745">The inter mepp data of Fatt and Katz (1952)</a>; if \(t_l\) and \(t_r\) are the times of the left and right boundaries of a given bin, the bin count is just \(N(t_r)-N(t_l)\).
</p>
</div>
</div>
</div>
</div>


<div id="outline-container-org4ce624d" class="outline-2">
<h2 id="org4ce624d"><span class="section-number-2">4.</span> Solution 2: A Method Proposed by Fitzhugh in 1958</h2>
<div class="outline-text-2" id="text-4">
</div>
<div id="outline-container-org7a37d97" class="outline-3">
<h3 id="org7a37d97"><span class="section-number-3">4.1.</span> A remark</h3>
<div class="outline-text-3" id="text-4-1">
<p>
The coding style used in my solution is <i>deliberately elementary</i> and I avoid as much as I can the use of <code>numpy</code> and <code>scipy</code>. The concern here is twofold:
</p>
<ol class="org-ol">
<li>By coding things yourself instead of using blackbox functions, you are more likely to understand how things work.</li>
<li>Typically <code>numpy</code> codes break within 2 years while <code>scipy</code> ones can break after 6 months (because these huge libraries are evolving fast without a general concern for backward compatibility); by sticking to the <a href="https://docs.python.org/3/library/index.html">standard library</a> as much as I can, I hope that the following codes will run longer.</li>
</ol>

<p>
You are of course free to use more sophisticated libraries if you want to.
</p>
</div>
</div>

<div id="outline-container-org2affa1b" class="outline-3">
<h3 id="org2affa1b"><span class="section-number-3">4.2.</span> Towards of a replicate of Fitzhugh's figure (1)</h3>
<div class="outline-text-3" id="text-4-2">
<p>
Let's start by defining a piecewise linear function <code>F(t)</code> that returns the integral of Fitzhugh's clock rate multiplier function <code>f(t)</code>. For now, we are going to do that in a 'messy' way letting our function depend on two variables defined in the global environment: 
</p>
<dl class="org-dl">
<dt>f_breakpoints</dt><dd>a list containing the breakpoints of <code>f( )</code>, <code>[0,0.5,0.7,1.2]</code>,</dd>
<dt>f_values</dt><dd>a list with the same number of elements as <code>f_breakpoints</code> that contains the \linebreak <code>f( )</code> values at the breakpoints and to the right of them, <code>[1,3,0.5,1]</code>.</dd>
</dl>
<p>
The reason why we allow ourselves this messy approach is that we will pretty soon define a <code>class</code> <code>PiecewiseLinear</code> and the instances of that class will contain theses two lists as 'private data'. 
</p>

<p>
Remember that as soon as one deals with piecewise functions, using the functions defined in the <a href="https://docs.python.org/3/library/bisect.html">bisect</a> module of the standard library is a good idea. We start by assigning the two lists in our working environment:   
</p>

<div class="org-src-container">
<pre class="src src-python" id="org5300aef"><span style="color: #BA36A5;">f_breakpoints</span> = [0,0.5,0.7,1.2]
<span style="color: #BA36A5;">f_values</span> = [1,3,0.5,1]
</pre>
</div>

<p>
We define our <code>F</code> function:
</p>

<div class="org-src-container">
<pre class="src src-python" id="orgb2c356f"><span style="color: #0000FF;">def</span> <span style="color: #006699;">F</span>(t):
    <span style="color: #0000FF;">import</span> bisect
    <span style="color: #0000FF;">if</span> (t&lt;f_breakpoints[0]) :
        <span style="color: #0000FF;">return</span> 0
    <span style="color: #8D8D84;"># </span><span style="color: #8D8D84; font-style: italic;">We get the integral value at each</span>
    <span style="color: #8D8D84;"># </span><span style="color: #8D8D84; font-style: italic;">breakpoint</span>
    <span style="color: #BA36A5;">F_values</span> = [0]*<span style="color: #006FE0;">len</span>(f_breakpoints)
    <span style="color: #BA36A5;">F_values</span>[0] = 0
    <span style="color: #0000FF;">for</span> i <span style="color: #0000FF;">in</span> <span style="color: #006FE0;">range</span>(1,<span style="color: #006FE0;">len</span>(f_breakpoints)):
        <span style="color: #BA36A5;">delta_t</span> = f_breakpoints[i]-f_breakpoints[i-1]
        <span style="color: #BA36A5;">F_values</span>[i] = F_values[i-1] + f_values[i-1]*delta_t
    <span style="color: #8D8D84;"># </span><span style="color: #8D8D84; font-style: italic;">We get the index of the breakpoint &lt;= t    </span>
    <span style="color: #BA36A5;">left_idx</span> = bisect.bisect(f_breakpoints,t)-1
    <span style="color: #BA36A5;">left_F</span> = F_values[left_idx]
    <span style="color: #BA36A5;">delta_t</span> = t-f_breakpoints[left_idx]
    <span style="color: #0000FF;">return</span> left_F + delta_t*f_values[left_idx]

</pre>
</div>

<p>
We test it with:
</p>

<div class="org-src-container">
<pre class="src src-python" id="org0482e93">[<span style="color: #006FE0;">round</span>(F(t),2) <span style="color: #0000FF;">for</span> t <span style="color: #0000FF;">in</span> [-1] + f_breakpoints + [2.0]]
</pre>
</div>

<pre class="example">
[0, 0, 0.5, 1.1, 1.35, 2.15]
</pre>


<p>
We define next the inverse of <code>F</code>, <code>inv_F</code> (note that the first part of the code is almost identical to the previous one):
</p>

<div class="org-src-container">
<pre class="src src-python" id="orgdd18989"><span style="color: #0000FF;">def</span> <span style="color: #006699;">inv_F</span>(u):
    <span style="color: #0000FF;">import</span> bisect
    <span style="color: #8D8D84;"># </span><span style="color: #8D8D84; font-style: italic;">We get the integral value at each</span>
    <span style="color: #8D8D84;"># </span><span style="color: #8D8D84; font-style: italic;">breakpoint</span>
    <span style="color: #BA36A5;">F_values</span> = [0]*<span style="color: #006FE0;">len</span>(f_breakpoints)
    <span style="color: #BA36A5;">F_values</span>[0] = 0
    <span style="color: #0000FF;">for</span> i <span style="color: #0000FF;">in</span> <span style="color: #006FE0;">range</span>(1,<span style="color: #006FE0;">len</span>(f_breakpoints)):
        <span style="color: #BA36A5;">delta_t</span> = f_breakpoints[i]-f_breakpoints[i-1]
        <span style="color: #BA36A5;">F_values</span>[i] = F_values[i-1] + f_values[i-1]*delta_t
    <span style="color: #8D8D84;"># </span><span style="color: #8D8D84; font-style: italic;">We get the index of the breakpoint &lt;= u    </span>
    <span style="color: #0000FF;">import</span> bisect
    <span style="color: #BA36A5;">left_idx</span> = bisect.bisect(F_values,u)-1
    <span style="color: #BA36A5;">left_t</span> = f_breakpoints[left_idx]
    <span style="color: #BA36A5;">delta_u</span> = u - F_values[left_idx]
    <span style="color: #0000FF;">return</span> left_t + delta_u/f_values[left_idx]    

</pre>
</div>

<p>
We test it by checking that <code>inv_F(F(t))</code> is <code>t</code>:
</p>

<div class="org-src-container">
<pre class="src src-python" id="org8b1d920">[<span style="color: #006FE0;">round</span>(inv_F(F(t)),15) <span style="color: #0000FF;">for</span> t <span style="color: #0000FF;">in</span> f_breakpoints + [2.0]]
</pre>
</div>

<pre class="example">
[0.0, 0.5, 0.7, 1.2, 2.0]
</pre>


<p>
So to gain efficiency by avoiding recomputing <code>F_values</code> every time, let us define a <code>PiecewiseLinear</code> class with a <code>value_at</code> method (our previous <code>F</code>) and a <code>reciprocal_at</code> method (our previous <code>inv_F</code>):
</p>

<div class="org-src-container">
<pre class="src src-python" id="orgfe20996"><span style="color: #0000FF;">class</span> <span style="color: #6434A3;">Piecewiselinear</span>:
    <span style="color: #036A07;">"""A class dealing with neurons clock rates"""</span>
    &lt;&lt;init_method_pwl&gt;&gt;
    &lt;&lt;value_at-method-pwl&gt;&gt;
    &lt;&lt;reciprocal_at-method-pwl&gt;&gt;

</pre>
</div>
</div>

<div id="outline-container-orgaa7c2b3" class="outline-4">
<h4 id="orgaa7c2b3"><code>&lt;&lt;init_method_pwl&gt;&gt;</code></h4>
<div class="outline-text-4" id="text-orgaa7c2b3">
<p>
The <code>__init__</code> method is:
</p>
<div class="org-src-container">
<pre class="src src-python" id="org639a083"><span style="color: #0000FF;">def</span> <span style="color: #006699;">__init__</span>(<span style="color: #0000FF;">self</span>,breakpoints,values):
     <span style="color: #0000FF;">import</span> bisect
     <span style="color: #BA36A5;">n</span> = <span style="color: #006FE0;">len</span>(breakpoints)
     <span style="color: #0000FF;">if</span> (n != <span style="color: #006FE0;">len</span>(values)):
         <span style="color: #0000FF;">raise</span> <span style="color: #6434A3;">ValueError</span>(<span style="color: #008000;">'breakpoints and values must have the same length.'</span>)

     <span style="color: #BA36A5;">Values</span> = [0]*n
     <span style="color: #BA36A5;">Values</span>[0] = 0

     <span style="color: #0000FF;">for</span> i <span style="color: #0000FF;">in</span> <span style="color: #006FE0;">range</span>(1,n):
         <span style="color: #BA36A5;">delta_t</span> = breakpoints[i]-breakpoints[i-1]
         <span style="color: #BA36A5;">Values</span>[i] = Values[i-1] + values[i-1]*delta_t

     <span style="color: #0000FF;">self</span>.<span style="color: #BA36A5;">breakpoints</span> = breakpoints
     <span style="color: #0000FF;">self</span>.<span style="color: #BA36A5;">values</span> = values
     <span style="color: #0000FF;">self</span>.<span style="color: #BA36A5;">Values</span> = Values
     <span style="color: #0000FF;">self</span>.<span style="color: #BA36A5;">n</span> = n 

</pre>
</div>
</div>
</div>

<div id="outline-container-orgee4beaf" class="outline-4">
<h4 id="orgee4beaf"><code>&lt;&lt;value_at-method-pwl&gt;&gt;</code></h4>
<div class="outline-text-4" id="text-orgee4beaf">
<p>
The <code>value_at-method-pwl</code> method:
</p>
<div class="org-src-container">
<pre class="src src-python" id="org319f504"><span style="color: #0000FF;">def</span> <span style="color: #006699;">value_at</span>(<span style="color: #0000FF;">self</span>,t):
    <span style="color: #036A07;">"""Clock rate integral at t</span>

<span style="color: #036A07;">    Parameters:</span>
<span style="color: #036A07;">    -----------</span>
<span style="color: #036A07;">    t: time</span>

<span style="color: #036A07;">    Returns:</span>
<span style="color: #036A07;">    --------</span>
<span style="color: #036A07;">    Clock rate integral at t</span>
<span style="color: #036A07;">    """</span>
    <span style="color: #0000FF;">import</span> bisect
    <span style="color: #BA36A5;">left_idx</span> = bisect.bisect(<span style="color: #0000FF;">self</span>.breakpoints,t)-1
    <span style="color: #0000FF;">if</span> (left_idx &lt; 0): <span style="color: #0000FF;">return</span> 0
    <span style="color: #BA36A5;">left_F</span> = <span style="color: #0000FF;">self</span>.Values[left_idx]
    <span style="color: #BA36A5;">delta_t</span> = t-<span style="color: #0000FF;">self</span>.breakpoints[left_idx]
    <span style="color: #0000FF;">return</span> left_F + delta_t*<span style="color: #0000FF;">self</span>.values[left_idx]

</pre>
</div>
</div>
</div>

<div id="outline-container-orgcdd305f" class="outline-4">
<h4 id="orgcdd305f"><code>&lt;&lt;reciprocal_at-method-pwl&gt;&gt;</code></h4>
<div class="outline-text-4" id="text-orgcdd305f">
<p>
The <code>reciprocal_at-method-pwl</code> method: 
</p>
<div class="org-src-container">
<pre class="src src-python" id="org650d945"><span style="color: #0000FF;">def</span> <span style="color: #006699;">reciprocal_at</span>(<span style="color: #0000FF;">self</span>,u):
    <span style="color: #036A07;">"""Reciprocal of clock rate integral at u</span>

<span style="color: #036A07;">    Parameters:</span>
<span style="color: #036A07;">    -----------</span>
<span style="color: #036A07;">    u: 'neuron time'</span>

<span style="color: #036A07;">    Returns:</span>
<span style="color: #036A07;">    --------</span>
<span style="color: #036A07;">    Reciprocal of clock rate integral at u</span>
<span style="color: #036A07;">    """</span>
    <span style="color: #0000FF;">import</span> bisect
    <span style="color: #BA36A5;">left_idx</span> = bisect.bisect(<span style="color: #0000FF;">self</span>.Values,u)-1
    <span style="color: #BA36A5;">left_t</span> = <span style="color: #0000FF;">self</span>.breakpoints[left_idx]
    <span style="color: #BA36A5;">delta_u</span> = u - <span style="color: #0000FF;">self</span>.Values[left_idx]
    <span style="color: #0000FF;">return</span> left_t + delta_u/<span style="color: #0000FF;">self</span>.values[left_idx]    

</pre>
</div>
</div>
</div>

<div id="outline-container-orga328e2d" class="outline-4">
<h4 id="orga328e2d">Some tests</h4>
<div class="outline-text-4" id="text-orga328e2d">
<p>
We check it by repeating the previous tests:
</p>

<div class="org-src-container">
<pre class="src src-python" id="orgccdf5d2"><span style="color: #BA36A5;">pwl</span> = Piecewiselinear(f_breakpoints,f_values)
[<span style="color: #006FE0;">round</span>(pwl.value_at(t),2) <span style="color: #0000FF;">for</span> t <span style="color: #0000FF;">in</span> [-1] + f_breakpoints + [2.0]]
</pre>
</div>

<pre class="example">
[0, 0, 0.5, 1.1, 1.35, 2.15]
</pre>



<div class="org-src-container">
<pre class="src src-python" id="org4583684">[<span style="color: #006FE0;">round</span>(pwl.reciprocal_at(pwl.value_at(t)),15) <span style="color: #0000FF;">for</span> t <span style="color: #0000FF;">in</span> f_breakpoints + [2.0]]
</pre>
</div>

<pre class="example">
[0.0, 0.5, 0.7, 1.2, 2.0]
</pre>
</div>
</div>
</div>

<div id="outline-container-org16c2f62" class="outline-3">
<h3 id="org16c2f62"><span class="section-number-3">4.3.</span> Towards of a replicate of Fitzhugh's figure (2)</h3>
<div class="outline-text-3" id="text-4-3">
<p>
We need first to know for how long we must simulate on the 'neuronal time' and this time is given by the integral of the clock rate, namely:
</p>

<div class="org-src-container">
<pre class="src src-python" id="orga8a672c">pwl.value_at(2.0)
</pre>
</div>

<pre class="example">
2.15
</pre>



<p>
We now simulate a gamma renewal process for a duration of 2.15 s. To that end, we use function <code>gammavariate</code> of the <a href="https://docs.python.org/3/library/random.html">random</a> module of the standard library. We do not forget to set the seed of our (pseudo-)random number generator; we are also carrefull with the different parametrisation used by <code>gammavariate</code> whose <code>beta</code> parameter is the inverse of the parameter <code>k</code> of the gamma distribution density given in the exercise statement. Finally, the latter statement gives <code>k</code> in 1/msec while the time unit of the exercise is the second. With that in mind we do:
</p>

<div class="org-src-container">
<pre class="src src-python" id="org4e7e7ea"><span style="color: #0000FF;">import</span> random
random.seed(20110928)  <span style="color: #8D8D84;"># </span><span style="color: #8D8D84; font-style: italic;">set the seed</span>
<span style="color: #BA36A5;">train</span> = []
<span style="color: #BA36A5;">current_time</span> = 0
<span style="color: #BA36A5;">beta</span> = 1/0.653/1000 <span style="color: #8D8D84;"># </span><span style="color: #8D8D84; font-style: italic;">take care of parametrization and time unit</span>
<span style="color: #0000FF;">while</span> current_time &lt; 2.15:
    <span style="color: #BA36A5;">current_time</span> += random.gammavariate(8.08,beta)
    <span style="color: #BA36A5;">train</span> += [current_time]

</pre>
</div>

<p>
We then need to mapp this renewal process in 'neuron time' into the experimental time. To that end, we use our <code>reciprocal_at</code> method and we want to have the mapped sequence: \(\{t_1=f^{-1}(u_1),t_2=f^{-1}(u_2),\ldots,t_n=f^{-1}(u_n)\}\). We can then get the spike times on the 'experimental time scale':
</p>

<div class="org-src-container">
<pre class="src src-python" id="org3856d9d"><span style="color: #BA36A5;">mapped_train</span> = [pwl.reciprocal_at(u) <span style="color: #0000FF;">for</span> u <span style="color: #0000FF;">in</span> train]
</pre>
</div>

<p>
To make a figure similar to Fitzhugh's one, we use <code>matplotlib</code> <a href="https://matplotlib.org/api/_as_gen/matplotlib.axes.Axes.eventplot.html">eventplot</a> function as follows:
</p>

<div class="org-src-container">
<pre class="src src-python" id="org43b958b">plt.figure(figsize=(5, 5))
plt.plot([0,0.5],[pwl.value_at(0),pwl.value_at(0.5)],color=<span style="color: #008000;">'black'</span>,lw=2)
plt.plot([0.5,0.7],[pwl.value_at(0.5),pwl.value_at(1.1)],color=<span style="color: #008000;">'black'</span>,lw=2)
plt.plot([0.7,1.2],[pwl.value_at(1.1),pwl.value_at(1.35)],color=<span style="color: #008000;">'black'</span>,lw=2)
plt.plot([1.2,2.0],[pwl.value_at(1.35),pwl.value_at(2.15)],color=<span style="color: #008000;">'black'</span>,lw=2)
plt.eventplot(mapped_train,orientation=<span style="color: #008000;">'horizontal'</span>,
              lineoffsets=-0.05,linelengths=0.1,linewidths=0.3)
plt.eventplot(train,orientation=<span style="color: #008000;">'vertical'</span>,
              lineoffsets=-0.05,linelengths=0.1,linewidths=0.3)
plt.grid()
plt.ylim([-0.1,2.15])
plt.xlim([-0.1,2.0])
plt.xlabel(<span style="color: #008000;">"Time [s]"</span>)
plt.ylabel(<span style="color: #008000;">"Neuron time"</span>)
plt.savefig(<span style="color: #008000;">'figs/ExFitzhughQ1a_solution.png'</span>)
<span style="color: #008000;">'figs/ExFitzhughQ1a_solution.png'</span>
</pre>
</div>


<div id="orgcf63f73" class="figure">
<p><img src="figs/ExFitzhughQ1a_solution.png" alt="ExFitzhughQ1a_solution.png" />
</p>
</div>
</div>
</div>

<div id="outline-container-orga60575b" class="outline-3">
<h3 id="orga60575b"><span class="section-number-3">4.4.</span> Testing Fitzhugh's inference method</h3>
<div class="outline-text-3" id="text-4-4">
<p>
We start with the simulations. To that end we create a function that generates a 'mapped gamma renewal process', that is, that generates first a gamma renewal process (on the 'neuron time') before mapping that process on the 'experimental time':
</p>
<div class="org-src-container">
<pre class="src src-python" id="orgb5570fb"><span style="color: #0000FF;">def</span> <span style="color: #006699;">mapped_gamma_renewal_process</span>(alpha,beta,total_time,pwl):
    <span style="color: #036A07;">"""Generate a mapped gamma renewal process</span>

<span style="color: #036A07;">    Parameters:</span>
<span style="color: #036A07;">    -----------</span>
<span style="color: #036A07;">    alpha: the shape parameter of the distribution</span>
<span style="color: #036A07;">    beta: the scale parameter of the distribution</span>
<span style="color: #036A07;">    total_time: the duration to simulate</span>
<span style="color: #036A07;">    pwl: a PiecewiseLinear class instance</span>

<span style="color: #036A07;">    Results:</span>
<span style="color: #036A07;">    --------</span>
<span style="color: #036A07;">    A list of event times</span>
<span style="color: #036A07;">    """</span>
    <span style="color: #0000FF;">import</span> random
    <span style="color: #8D8D84;"># </span><span style="color: #8D8D84; font-style: italic;">We get the simulation duration</span>
    <span style="color: #BA36A5;">duration</span> = pwl.value_at(total_time)
    <span style="color: #8D8D84;"># </span><span style="color: #8D8D84; font-style: italic;">We generate first a gamma distributed renewal process</span>
    <span style="color: #8D8D84;"># </span><span style="color: #8D8D84; font-style: italic;">on the 'neuron time scale'</span>
    <span style="color: #BA36A5;">train</span> = []
    <span style="color: #BA36A5;">current_time</span> = 0
    <span style="color: #0000FF;">while</span> current_time &lt; duration:
        <span style="color: #BA36A5;">current_time</span> += random.gammavariate(alpha,beta)
        <span style="color: #BA36A5;">train</span> += [current_time]
    <span style="color: #0000FF;">return</span> [pwl.reciprocal_at(u) <span style="color: #0000FF;">for</span> u <span style="color: #0000FF;">in</span> train]

</pre>
</div>

<p>
We test it by regenerating our former simulation:
</p>
<div class="org-src-container">
<pre class="src src-python" id="orgfd0cd18">random.seed(20110928)  <span style="color: #8D8D84;"># </span><span style="color: #8D8D84; font-style: italic;">set the seed at the same value as before</span>
<span style="color: #BA36A5;">alpha</span> = 8.08
<span style="color: #BA36A5;">mapped_train2</span> = mapped_gamma_renewal_process(alpha,beta,2.0,pwl)
<span style="color: #006FE0;">all</span>([mapped_train[i] == mapped_train2[i] <span style="color: #0000FF;">for</span> i <span style="color: #0000FF;">in</span> <span style="color: #006FE0;">range</span>(<span style="color: #006FE0;">len</span>(mapped_train))])
</pre>
</div>

<pre class="example">
True
</pre>


<p>
Fine, so we make the 25 replicates:
</p>
<div class="org-src-container">
<pre class="src src-python" id="org6eb9725">random.seed(20110928)
<span style="color: #BA36A5;">n_rep</span> = 25
<span style="color: #BA36A5;">many_trains</span> = [mapped_gamma_renewal_process(alpha,beta,2.0,pwl) <span style="color: #0000FF;">for</span> i <span style="color: #0000FF;">in</span> <span style="color: #006FE0;">range</span>(n_rep)]
<span style="color: #006FE0;">sum</span>([<span style="color: #006FE0;">len</span>(train) <span style="color: #0000FF;">for</span> train <span style="color: #0000FF;">in</span> many_trains])
</pre>
</div>

<pre class="example">
4316
</pre>


<p>
We aggregate the 25 replicates and sort the result:
</p>

<div class="org-src-container">
<pre class="src src-python" id="org64fde17"><span style="color: #BA36A5;">aggregated_train</span> = many_trains[0]
<span style="color: #0000FF;">for</span> i <span style="color: #0000FF;">in</span> <span style="color: #006FE0;">range</span>(1,<span style="color: #006FE0;">len</span>(many_trains)): 
    aggregated_train.extend(many_trains[i])
aggregated_train.sort()
<span style="color: #006FE0;">len</span>(aggregated_train)
</pre>
</div>

<pre class="example">
4316
</pre>


<p>
We then define class <code>CountingProcess</code> as in Answer <a href="https://probabilistic-spiking-neuronal-nets-c-pouzat-491a1ca82ffec5679d.gitlab.io/index.html#outline-container-orgc4be745">Question 4: Counting Process Class</a> and we create the requested instance:
</p>

<div class="org-src-container">
<pre class="src src-python" id="orgf246d3d"><span style="color: #0000FF;">class</span> <span style="color: #6434A3;">CountingProcess</span>:
     <span style="color: #036A07;">"""A class dealing with counting process sample paths"""</span>
     <span style="color: #0000FF;">def</span> <span style="color: #006699;">__init__</span>(<span style="color: #0000FF;">self</span>,times):
          <span style="color: #0000FF;">from</span> collections.abc <span style="color: #0000FF;">import</span> Iterable
          <span style="color: #0000FF;">if</span> <span style="color: #0000FF;">not</span> <span style="color: #006FE0;">isinstance</span>(times,Iterable): <span style="color: #8D8D84;"># </span><span style="color: #8D8D84; font-style: italic;">Check that 'times' is iterable</span>
               <span style="color: #0000FF;">raise</span> <span style="color: #6434A3;">TypeError</span>(<span style="color: #008000;">'times must be an iterable.'</span>)
          
          <span style="color: #BA36A5;">n</span> = <span style="color: #006FE0;">len</span>(times)
          <span style="color: #BA36A5;">diff</span> = [times[i+1]-times[i] <span style="color: #0000FF;">for</span> i <span style="color: #0000FF;">in</span> <span style="color: #006FE0;">range</span>(n-1)]
          <span style="color: #BA36A5;">all_positive</span> = <span style="color: #006FE0;">sum</span>([x &gt; 0 <span style="color: #0000FF;">for</span> x <span style="color: #0000FF;">in</span> diff]) == n-1
          <span style="color: #0000FF;">if</span> <span style="color: #0000FF;">not</span> all_positive:  <span style="color: #8D8D84;"># </span><span style="color: #8D8D84; font-style: italic;">Check that 'times' elements are increasing</span>
               <span style="color: #0000FF;">raise</span> <span style="color: #6434A3;">ValueError</span>(<span style="color: #008000;">'times must be increasing.'</span>)
          
          <span style="color: #0000FF;">self</span>.<span style="color: #BA36A5;">cp</span> = times
          <span style="color: #0000FF;">self</span>.<span style="color: #BA36A5;">n</span> = n 
          <span style="color: #0000FF;">self</span>.<span style="color: #006FE0;">min</span> = times[0]
          <span style="color: #0000FF;">self</span>.<span style="color: #006FE0;">max</span> = times[n-1]
     
     <span style="color: #0000FF;">def</span> <span style="color: #006699;">sample_path</span>(<span style="color: #0000FF;">self</span>,t):
          <span style="color: #036A07;">"""Returns the number of observations up to time t"""</span>
          <span style="color: #0000FF;">from</span> bisect <span style="color: #0000FF;">import</span> bisect
          <span style="color: #0000FF;">return</span> bisect(<span style="color: #0000FF;">self</span>.cp,t)
     
     <span style="color: #0000FF;">def</span> <span style="color: #006699;">plot</span>(<span style="color: #0000FF;">self</span>, domain = <span style="color: #D0372D;">None</span>, color=<span style="color: #008000;">'black'</span>, lw=1, fast=<span style="color: #D0372D;">False</span>):
         <span style="color: #036A07;">"""Plots the sample path</span>
<span style="color: #036A07;">     </span>
<span style="color: #036A07;">         Parameters:</span>
<span style="color: #036A07;">         -----------</span>
<span style="color: #036A07;">         domain: the x axis domain to show</span>
<span style="color: #036A07;">         color: the color to use</span>
<span style="color: #036A07;">         lw: the line width</span>
<span style="color: #036A07;">         fast: if true the inexact but fast 'step' method is used</span>
<span style="color: #036A07;">         </span>
<span style="color: #036A07;">         Results:</span>
<span style="color: #036A07;">         --------</span>
<span style="color: #036A07;">         Nothing is returned the method is used for its side effect</span>
<span style="color: #036A07;">         """</span>
         <span style="color: #0000FF;">import</span> matplotlib.pylab <span style="color: #0000FF;">as</span> plt
         <span style="color: #0000FF;">import</span> math
         <span style="color: #BA36A5;">n</span> = <span style="color: #0000FF;">self</span>.n
         <span style="color: #BA36A5;">cp</span> = <span style="color: #0000FF;">self</span>.cp
         <span style="color: #BA36A5;">val</span> = <span style="color: #006FE0;">range</span>(1,n+1)
         <span style="color: #0000FF;">if</span> domain <span style="color: #0000FF;">is</span> <span style="color: #D0372D;">None</span>:
             <span style="color: #BA36A5;">domain</span> = [math.floor(cp[0]),math.ceil(cp[n-1])]
         <span style="color: #0000FF;">if</span> fast:
             plt.step(cp,val,where=<span style="color: #008000;">'post'</span>,color=color,lw=lw)
             plt.vlines(cp[0],0,val[0],colors=color,lw=lw)
         <span style="color: #0000FF;">else</span>:
             plt.hlines(val[:-1],cp[:-1],cp[1:],color=color,lw=lw)
         plt.xlim(domain)
         <span style="color: #0000FF;">if</span> (domain[0] &lt; cp[0]):
             plt.hlines(0,domain[0],cp[0],colors=color,lw=lw)
         <span style="color: #0000FF;">if</span> (domain[1] &gt; cp[n-1]):
             plt.hlines(val[n-1],cp[n-1],domain[1],colors=color,lw=lw)
     
</pre>
</div>


<div class="org-src-container">
<pre class="src src-python" id="orgb542286"><span style="color: #BA36A5;">ag_cp</span> = CountingProcess(aggregated_train)
</pre>
</div>

<p>
We create the PSTH using a 20 ms bin length:
</p>

<div class="org-src-container">
<pre class="src src-python" id="orge515ad8"><span style="color: #BA36A5;">delta</span> = 0.02
<span style="color: #BA36A5;">norm_factor</span> = 1/delta/n_rep
<span style="color: #BA36A5;">tt</span> = [i*delta <span style="color: #0000FF;">for</span> i <span style="color: #0000FF;">in</span> <span style="color: #006FE0;">range</span>(101)]
<span style="color: #BA36A5;">histo_ag_cp</span> = [(ag_cp.sample_path(tt[i+1])-
                ag_cp.sample_path(tt[i]))*norm_factor <span style="color: #0000FF;">for</span> i <span style="color: #0000FF;">in</span> <span style="color: #006FE0;">range</span>(100)]
</pre>
</div>

<p>
We then plot the PSTH together with Fitzhugh's prediction:
</p>

<div class="org-src-container">
<pre class="src src-python" id="org4266254">plt.figure(figsize=(5, 5))
<span style="color: #BA36A5;">bt</span> = [t+0.5*delta <span style="color: #0000FF;">for</span> t <span style="color: #0000FF;">in</span> tt[:-1]]
<span style="color: #BA36A5;">basal_rate</span>= 1/alpha/beta
plt.plot([0,0.5],[basal_rate,basal_rate],color=<span style="color: #008000;">'red'</span>,lw=2)
plt.plot([0.5,0.7],[3*basal_rate,3*basal_rate],color=<span style="color: #008000;">'red'</span>,lw=2)
plt.plot([0.7,1.2],[0.5*basal_rate,0.5*basal_rate],color=<span style="color: #008000;">'red'</span>,lw=2)
plt.plot([1.2,2.0],[basal_rate,basal_rate],color=<span style="color: #008000;">'red'</span>,lw=2)
plt.plot(bt,histo_ag_cp)
plt.grid()
plt.xlim([0,2])
plt.ylim([0,275])
plt.xlabel(<span style="color: #008000;">"Time [s]"</span>)
plt.ylabel(<span style="color: #008000;">"Frequency [Hz]"</span>)
plt.savefig(<span style="color: #008000;">'figs/ExFitzhughQ4_solution.png'</span>)
<span style="color: #008000;">'figs/ExFitzhughQ4_solution.png'</span>
</pre>
</div>


<div id="org7bab00c" class="figure">
<p><img src="figs/ExFitzhughQ4_solution.png" alt="ExFitzhughQ4_solution.png" />
</p>
</div>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Christophe Pouzat</p>
<p class="validation"><a href="https://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
